// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84C198141E16BC610004B3B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C198131E16BC610004B3B2 /* main.m */; };
		84C198171E16BC610004B3B2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C198161E16BC610004B3B2 /* AppDelegate.m */; };
		84C1981A1E16BC610004B3B2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C198191E16BC610004B3B2 /* ViewController.m */; };
		84C1981D1E16BC610004B3B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C1981B1E16BC610004B3B2 /* Main.storyboard */; };
		84C1981F1E16BC610004B3B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84C1981E1E16BC610004B3B2 /* Assets.xcassets */; };
		84C198221E16BC610004B3B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C198201E16BC610004B3B2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84C1980F1E16BC610004B3B2 /* 06_Data_Types.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 06_Data_Types.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84C198131E16BC610004B3B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84C198151E16BC610004B3B2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84C198161E16BC610004B3B2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84C198181E16BC610004B3B2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84C198191E16BC610004B3B2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84C1981C1E16BC610004B3B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84C1981E1E16BC610004B3B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84C198211E16BC610004B3B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84C198231E16BC610004B3B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84C1980C1E16BC610004B3B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C198061E16BC610004B3B2 = {
			isa = PBXGroup;
			children = (
				84C198111E16BC610004B3B2 /* 06_Data_Types */,
				84C198101E16BC610004B3B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		84C198101E16BC610004B3B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				84C1980F1E16BC610004B3B2 /* 06_Data_Types.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84C198111E16BC610004B3B2 /* 06_Data_Types */ = {
			isa = PBXGroup;
			children = (
				84C198151E16BC610004B3B2 /* AppDelegate.h */,
				84C198161E16BC610004B3B2 /* AppDelegate.m */,
				84C198181E16BC610004B3B2 /* ViewController.h */,
				84C198191E16BC610004B3B2 /* ViewController.m */,
				84C1981B1E16BC610004B3B2 /* Main.storyboard */,
				84C1981E1E16BC610004B3B2 /* Assets.xcassets */,
				84C198201E16BC610004B3B2 /* LaunchScreen.storyboard */,
				84C198231E16BC610004B3B2 /* Info.plist */,
				84C198121E16BC610004B3B2 /* Supporting Files */,
			);
			path = 06_Data_Types;
			sourceTree = "<group>";
		};
		84C198121E16BC610004B3B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84C198131E16BC610004B3B2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84C1980E1E16BC610004B3B2 /* 06_Data_Types */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84C198261E16BC610004B3B2 /* Build configuration list for PBXNativeTarget "06_Data_Types" */;
			buildPhases = (
				84C1980B1E16BC610004B3B2 /* Sources */,
				84C1980C1E16BC610004B3B2 /* Frameworks */,
				84C1980D1E16BC610004B3B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 06_Data_Types;
			productName = 06_Data_Types;
			productReference = 84C1980F1E16BC610004B3B2 /* 06_Data_Types.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84C198071E16BC610004B3B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Nesynov;
				TargetAttributes = {
					84C1980E1E16BC610004B3B2 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84C1980A1E16BC610004B3B2 /* Build configuration list for PBXProject "06_Data_Types" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84C198061E16BC610004B3B2;
			productRefGroup = 84C198101E16BC610004B3B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84C1980E1E16BC610004B3B2 /* 06_Data_Types */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84C1980D1E16BC610004B3B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C198221E16BC610004B3B2 /* LaunchScreen.storyboard in Resources */,
				84C1981F1E16BC610004B3B2 /* Assets.xcassets in Resources */,
				84C1981D1E16BC610004B3B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84C1980B1E16BC610004B3B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C1981A1E16BC610004B3B2 /* ViewController.m in Sources */,
				84C198171E16BC610004B3B2 /* AppDelegate.m in Sources */,
				84C198141E16BC610004B3B2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84C1981B1E16BC610004B3B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C1981C1E16BC610004B3B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84C198201E16BC610004B3B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C198211E16BC610004B3B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84C198241E16BC610004B3B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84C198251E16BC610004B3B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84C198271E16BC610004B3B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 06_Data_Types/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AN.-6-Data-Types";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84C198281E16BC610004B3B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 06_Data_Types/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AN.-6-Data-Types";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84C1980A1E16BC610004B3B2 /* Build configuration list for PBXProject "06_Data_Types" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C198241E16BC610004B3B2 /* Debug */,
				84C198251E16BC610004B3B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84C198261E16BC610004B3B2 /* Build configuration list for PBXNativeTarget "06_Data_Types" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C198271E16BC610004B3B2 /* Debug */,
				84C198281E16BC610004B3B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84C198071E16BC610004B3B2 /* Project object */;
}
